<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, ch, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* configurações para o font-weight: lighter, normal, bold, bolder.*/
        }
        h1{
            /* 
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cumque molestias recusandae nemo. Minima expedita unde quasi temporibus voluptates, voluptatem, maiores magni neque laudantium adipisci sint ullam laborum voluptatum veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet consectetur dolorem placeat, temporibus corporis nam nostrum dicta voluptatibus totam animi iste ipsa doloremque assumenda possimus sint accusantium ullam suscipit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae a accusamus eum mollitia rem perferendis, facere vitae error deleniti ea fugiat. Itaque aliquam quos maxime dolorum dignissimos sapiente aperiam maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur laborum aut placeat dolorum delectus magnam id. Sequi, aspernatur modi perferendis expedita, repudiandae provident perspiciatis, quam praesentium veniam culpa in.</p>

</body>
</html>