<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-elemento
          >  = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(225, 167, 167);
            color: rgb(255, 255, 255);
        }

        .especial::after{
            content: ' ⇐';
        }

        .especial::before{
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com.br">Repositório GitHub</a></li>
        <li><a href="https://youtube.com.br" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.google.com/maps" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>