<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

        body{
            font-family: "Caveat", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut rerum tempora at natus odio veritatis similique aperiam, facilis quasi eligendi harum omnis sint a vero obcaecati quibusdam itaque consectetur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi aspernatur inventore eos natus magni fugit, minus porro odio id enim, aliquid ea fugiat, atque accusamus sed culpa asperiores alias.</p>
</body>
</html>