<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só o Basico</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        main{
            text-align: center;
            margin: auto;
            background-color: aquamarine;
            color: blueviolet;
            border: 1px solid black;
            border-radius: 15px;
            width: 500px;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 2px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste para Cornos</h1>
        <p>Se conseguir ler é corno!</p>
    </main>
    <div>
        <p><a href="https://google.com.br" target="_blank">Cliclou não leu, se fudeu!</a></p>
    </div>
</body>
</html>